{
    "require-dev": {
      "phpmd/phpmd" : "@stable",
      "squizlabs/php_codesniffer": "2.*"
    },
	"require": {
        "slim/slim": "3.5",
        "james-heinrich/getid3": "1.9.8",
        "escapestudios/symfony2-coding-standard": "~2.0" 
    },
    "autoload": {
        "psr-4": {"TinyMediaCenter\\": "classes/"}
    }
}
