{
    "pathMovies": "\/media\/tiny_movies\/",
    "aliasMovies": "\/tvmovies_test\/",
    "pathShows": "\/media\/tiny_series\/",
    "aliasShows": "\/tvshows_test\/",
    "dbHost": "tiny-mysql",
    "dbName": "dev_db",
    "dbUser": "dev_user",
    "dbPassword": "dev_password",
    "TMDBApiKey": "20e2e98c46fc5f81ab0f438fdf3f73b5",
    "TTVDBApiKey": "2F0A44BB473DF27C"
}